{
  "name": "unitestdemos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.test.js --watch --timeout 60000",
    "test:jest": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.5.3",
    "mocha": "^8.1.3"
  }
}
