{
  "name": "supertestdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app/main.js",
    "test": "jest",
    "test:watch": "jest --watchAll  ",
    "test:mocha": "mocha ./tests/**/*.test.js --watch --timeout 6000 "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jest": "^26.5.2",
    "sinon": "^9.2.0",
    "supertest": "^5.0.0"
  }
}
